Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 07 01:33:52 2017

drc -z neander.ncd neander.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/incrementaPC_or0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/cargaRDM_or0000 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/cargaREM_or0000 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/selREM_or0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/cargaRI_or0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/cargaPC_or0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net UnidadeControle/stop_or0000
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/cargaAC_or0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/selRDM_or0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/cargaNZ_or0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UnidadeControle/writeMEM_0_or0000 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cs
   tr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 59 warnings.  Please see the previously displayed
individual error or warning messages for more details.
