PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Documents\Google Drive\Eng Comp\UFGRS\INF\sistemas digitais\neander//neander" -s 512 -u 00000000 "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.bit" -bpi_dc parallel 

PROM D:\Documents\Google Drive\Eng Comp\UFGRS\INF\sistemas digitais\neander\neander.prm map: Tue Nov 07 18:23:37 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 06e34a9c

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Nov 07 18:22:08 2017 D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.bit
