Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-UBLFGRQ::  Tue Nov 07 18:21:57 2017

par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 


Constraints file: neander.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "neander" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          21 out of 83     25%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                13

      Number of External Output IOBs             13
        Number of LOCed External Output IOBs     13 out of 13    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        189 out of 960    19%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:daf0fbea) REAL time: 0 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:daf0fbea) REAL time: 0 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:daf0fbea) REAL time: 0 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:f14d685a) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f14d685a) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f14d685a) REAL time: 1 secs 

Phase 7.8  Global Placement
.........
.............
..........
..................................................................................
...................................
.........................................................
Phase 7.8  Global Placement (Checksum:e2e1c55e) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e2e1c55e) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:fc723b4f) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:fc723b4f) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file neander.ncd



Starting Router


Phase  1  : 1422 unrouted;      REAL time: 3 secs 

Phase  2  : 1312 unrouted;      REAL time: 3 secs 

Phase  3  : 333 unrouted;      REAL time: 3 secs 

Phase  4  : 353 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Updating file: neander.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 
WARNING:Route:455 - CLK Net:b_in_high may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock200hz may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:UnidadeControle/current_st<11> may have excessive skew because 
      2 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clkMain_BUFGP | BUFGMUX_X2Y11| No   |   51 |  0.027     |  0.064      |
+---------------------+--------------+------+------+------------+-------------+
|     ender_low_BUFGP |  BUFGMUX_X2Y1| No   |    3 |  0.000     |  0.069      |
+---------------------+--------------+------+------+------------+-------------+
|    ender_high_BUFGP | BUFGMUX_X1Y11| No   |    3 |  0.009     |  0.060      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/incr |              |      |      |            |             |
|     ementaPC_or0000 |         Local|      |    1 |  0.000     |  0.620      |
+---------------------+--------------+------+------+------------+-------------+
|           b_in_high |         Local|      |    2 |  0.786     |  2.373      |
+---------------------+--------------+------+------+------------+-------------+
|          clock200hz |         Local|      |   14 |  0.477     |  2.213      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/curr |              |      |      |            |             |
|          ent_st<11> |         Local|      |    7 |  0.867     |  1.795      |
+---------------------+--------------+------+------+------------+-------------+
|            b_in_low |         Local|      |    2 |  0.000     |  1.431      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/carg |              |      |      |            |             |
|         aRDM_or0000 |         Local|      |    1 |  0.000     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/carg |              |      |      |            |             |
|         aREM_or0000 |         Local|      |    1 |  0.000     |  0.854      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/selR |              |      |      |            |             |
|           EM_or0000 |         Local|      |    1 |  0.000     |  1.398      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/carg |              |      |      |            |             |
|          aRI_or0000 |         Local|      |    1 |  0.000     |  1.397      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/carg |              |      |      |            |             |
|          aPC_or0000 |         Local|      |    1 |  0.000     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/selR |              |      |      |            |             |
|           DM_or0000 |         Local|      |    1 |  0.000     |  1.075      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/carg |              |      |      |            |             |
|          aNZ_or0000 |         Local|      |    1 |  0.000     |  0.858      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/carg |              |      |      |            |             |
|          aAC_or0000 |         Local|      |    1 |  0.000     |  0.292      |
+---------------------+--------------+------+------+------------+-------------+
|UnidadeControle/writ |              |      |      |            |             |
|       eMEM_0_or0000 |         Local|      |    1 |  0.000     |  0.856      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.181ns|     N/A|           0
  Main_BUFGP                                | HOLD        |     0.988ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net end | SETUP       |         N/A|     2.407ns|     N/A|           0
  er_low_BUFGP                              | HOLD        |     1.476ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     7.403ns|     N/A|           0
  ck200hz                                   | HOLD        |     0.886ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Uni | SETUP       |         N/A|     3.729ns|     N/A|           0
  dadeControle/current_st<11>               | HOLD        |     1.593ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net end | SETUP       |         N/A|     2.374ns|     N/A|           0
  er_high_BUFGP                             | HOLD        |     1.431ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  328 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file neander.ncd



PAR done!
