AR mux behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/mux.vhd" sub00/vhpl11 1510003952
AR control_unit behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/control_unit.vhd" sub00/vhpl13 1510003956
EN bram NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ipcore_dir/bram.vhd" sub00/vhpl16 1510003957
EN neander NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.vhd" sub00/vhpl14 1510003959
AR reg8 behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg8.vhd" sub00/vhpl03 1510003944
EN pc NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/pc.vhd" sub00/vhpl00 1510003945
EN reg_nz NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg_nz.vhd" sub00/vhpl04 1510003947
EN ula NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ula.vhd" sub00/vhpl06 1510003949
EN decod NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/decod.vhd" sub00/vhpl08 1510003953
AR decod behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/decod.vhd" sub00/vhpl09 1510003954
AR bram bram_a "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ipcore_dir/bram.vhd" sub00/vhpl17 1510003958
AR ula behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ula.vhd" sub00/vhpl07 1510003950
EN mux NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/mux.vhd" sub00/vhpl10 1510003951
AR reg_nz behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg_nz.vhd" sub00/vhpl05 1510003948
EN control_unit NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/control_unit.vhd" sub00/vhpl12 1510003955
EN reg8 NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg8.vhd" sub00/vhpl02 1510003943
AR pc behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/pc.vhd" sub00/vhpl01 1510003946
AR neander behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.vhd" sub00/vhpl15 1510003960
