AR mux behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/mux.vhd" sub00/vhpl11 1510025613
AR control_unit behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/control_unit.vhd" sub00/vhpl13 1510025617
EN bram NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ipcore_dir/bram.vhd" sub00/vhpl16 1510025618
EN neander NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.vhd" sub00/vhpl14 1510025620
AR reg8 behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg8.vhd" sub00/vhpl03 1510025605
EN pc NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/pc.vhd" sub00/vhpl00 1510025606
EN reg_nz NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg_nz.vhd" sub00/vhpl04 1510025608
EN ula NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ula.vhd" sub00/vhpl06 1510025610
EN decod NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/decod.vhd" sub00/vhpl08 1510025614
AR decod behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/decod.vhd" sub00/vhpl09 1510025615
AR bram bram_a "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ipcore_dir/bram.vhd" sub00/vhpl17 1510025619
AR ula behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ula.vhd" sub00/vhpl07 1510025611
EN mux NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/mux.vhd" sub00/vhpl10 1510025612
AR reg_nz behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg_nz.vhd" sub00/vhpl05 1510025609
EN control_unit NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/control_unit.vhd" sub00/vhpl12 1510025616
EN reg8 NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg8.vhd" sub00/vhpl02 1510025604
AR pc behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/pc.vhd" sub00/vhpl01 1510025607
AR neander behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.vhd" sub00/vhpl15 1510025621
