AR mux behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/mux.vhd" sub00/vhpl11 1510086109
AR control_unit behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/control_unit.vhd" sub00/vhpl13 1510086113
EN bram NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ipcore_dir/bram.vhd" sub00/vhpl16 1510086114
EN neander NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.vhd" sub00/vhpl14 1510086116
AR reg8 behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg8.vhd" sub00/vhpl03 1510086101
EN pc NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/pc.vhd" sub00/vhpl00 1510086102
EN reg_nz NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg_nz.vhd" sub00/vhpl04 1510086104
EN ula NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ula.vhd" sub00/vhpl06 1510086106
EN decod NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/decod.vhd" sub00/vhpl08 1510086110
AR decod behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/decod.vhd" sub00/vhpl09 1510086111
AR bram bram_a "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ipcore_dir/bram.vhd" sub00/vhpl17 1510086115
AR ula behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ula.vhd" sub00/vhpl07 1510086107
EN mux NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/mux.vhd" sub00/vhpl10 1510086108
AR reg_nz behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg_nz.vhd" sub00/vhpl05 1510086105
EN control_unit NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/control_unit.vhd" sub00/vhpl12 1510086112
EN reg8 NULL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg8.vhd" sub00/vhpl02 1510086100
AR pc behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/pc.vhd" sub00/vhpl01 1510086103
AR neander behavioral "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.vhd" sub00/vhpl15 1510086117
