V3 35
FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/control_unit.vhd" 2017/11/06.19:30:51 P.20131013
EN work/control_unit 1510003955 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/control_unit.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/control_unit/Behavioral 1510003956 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/control_unit.vhd" \
      EN work/control_unit 1510003955
FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/decod.vhd" 2017/11/05.16:33:13 P.20131013
EN work/decod 1510003953 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/decod.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/decod/Behavioral 1510003954 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/decod.vhd" \
      EN work/decod 1510003953
FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ipcore_dir/bram.vhd" 2017/11/06.17:10:17 P.20131013
EN work/bram 1510003957 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ipcore_dir/bram.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/bram/bram_a 1510003958 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ipcore_dir/bram.vhd" \
      EN work/bram 1510003957
FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/mux.vhd" 2017/11/02.17:02:20 P.20131013
EN work/mux 1510003951 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/mux.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/mux/Behavioral 1510003952 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/mux.vhd" \
      EN work/mux 1510003951
FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.vhd" 2017/11/06.17:27:46 P.20131013
EN work/neander 1510003959 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/neander/Behavioral 1510003960 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/neander.vhd" \
      EN work/neander 1510003959 CP reg8 CP pc CP reg_nz CP ula CP mux CP decod \
      CP control_unit CP bram
FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/pc.vhd" 2017/11/02.12:15:11 P.20131013
EN work/pc 1510003945 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/pc.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/PC/Behavioral 1510003946 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/pc.vhd" \
      EN work/pc 1510003945
FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg8.vhd" 2017/11/02.12:11:39 P.20131013
EN work/reg8 1510003943 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg8.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/reg8/Behavioral 1510003944 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg8.vhd" \
      EN work/reg8 1510003943
FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg_nz.vhd" 2017/11/02.12:11:29 P.20131013
EN work/reg_nz 1510003947 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg_nz.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/reg_nz/Behavioral 1510003948 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/reg_nz.vhd" \
      EN work/reg_nz 1510003947
FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ula.vhd" 2017/11/02.17:52:55 P.20131013
EN work/ula 1510003949 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ula.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_SIGNED 1381692178 \
      PB ieee/std_logic_arith 1381692177
AR work/ula/Behavioral 1510003950 \
      FL "D:/Documents/Google Drive/Eng Comp/UFGRS/INF/sistemas digitais/neander/ula.vhd" \
      EN work/ula 1510003949
